<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_app_msg"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/yes"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/no"
            android:src="@drawable/baseline_close_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

<!--        <Button-->
<!--            android:id="@+id/btnyes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Yes"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#4F4BBD"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnno"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#BD4F4B"/>-->
        </LinearLayout>
</LinearLayout>